<!doctype html>
<html lang="en">
<head>
<title>HOME | LINK VAULT</title>
<link rel="stylesheet" type="text/css" href="Css/Style.css">
<script>
    function Check()
    {
      var name = document.contact.name.value;
      var email = document.contact.email.value;
      var subject = document.contact.subject.value;
      var message = document.contact.message.value;    
    
        if(name != "" && email != "" && subject != "" && message != "")
          
             {
                alert("MESSAGE SENT!");
             }
            else
                {
                  alert("FIELDS CANNOT BE LEFT EMPTY!!");
                }
  
    }
    </script>
    </head>
<body>
<div class="wrapper">
     <header> 
        <div class="logo">LinkVault</div>
         <nav>
           <ul>
               <li><a href="Index.html">HOME</a></li>
               <li><a href="About.html">ABOUT US</a></li>
               <li><a href="Gallery.html">GALLERY</a></li>
               <li><a href="Contact.html">CONTACT US</a></li> 
               <li><a href="Login.html">LOGIN</a></li> 
           </ul>
         </nav>
    </header> 
    
        <div class="contain">
        <div class="form">
          <p class="title">Send Us a Message</p>    
            <form method="post" name="contact">
            <p class="sm">
            <input type="text" placeholder="NAME"  class="txt"  name="name">
            <input type="text" placeholder="EMAIL ADDRESS"  class="txt"  name="email">
               </p>
                 <p class="sm">
                   <input type="text" placeholder="SUBJECT"  class="txtx"  name="subject">
                    </p>
                <p class="sm">
                 <textarea class="msg" placeholder="MESSAGE"  name="message">
                    </textarea>
                </p>
                
                <p class="sm">
                 <input type="submit" value="SEND" class="btn" onclick="Check()">
                </p>
                
             </form>
        
        </div>
        <div class="address">
         <p class="title">ADDRESS</p>  
            <address>
            200 Murtala Muhammed Highway,<br />
            Calabar, <br />
            linkvaultonline@gmail.com<br />
            +2347066425919
    
            </address>
        
      </div>    
    </div>
    <footer>
    &copy;2016 ALL RIGHTS RESERVED
    </footer>
</div>  
</body>
</html>